# YetAnotherChatApp

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.tsx
src/main/frontend/src/components/: theme-wrapper.tsx
src/main/frontend/src/components/dev/: links.tsx
src/main/frontend/src/pages/: login.tsx  socket-tester.tsx
src/main/frontend/src/pages/authentication/: authentication.slice.ts  login.tsx
src/main/frontend/src/redux/: reducer.ts  store.ts
src/main/frontend/src/redux/rootslices/: auth-token-slice.ts
src/main/frontend/src/router/: authorized-router.tsx  path.ts  routes.tsx
src/main/frontend/src/themes/: theme-colors.ts  theme-schema.tsx  theme.slice.ts  theme.ts
src/main/java/com/ssrprojects/ultimatechatapp/: UltimateChatAppApplication.java
src/main/java/com/ssrprojects/ultimatechatapp/config/: BcryptConfig.java  CassandraConfig.java  EmailConfig.java  RabbitMQConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/ssrprojects/ultimatechatapp/config/database/: CassandraConfig.java  SpringQuartzDataSource.java  SpringQuartzDataSourceConfig.java
src/main/java/com/ssrprojects/ultimatechatapp/config/entrypoint/: AuthEntryPoint.java  AuthJWTEntryPoint.java
src/main/java/com/ssrprojects/ultimatechatapp/config/security/: AuthEntryPoint.java  BcryptConfig.java  JWTUtil.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/ssrprojects/ultimatechatapp/config/utility/: EmailConfig.java  QuartzConfig.java  QuartzConfiguration.java  RabbitMQConfig.java  ThymeleafTemplateConfig.java  WebApplicationConfig.java
src/main/java/com/ssrprojects/ultimatechatapp/config/websocket/: ChannelSubscriptionInterceptor.java  WebSocketConfig.java
src/main/java/com/ssrprojects/ultimatechatapp/controller/: AdminController.java  AuthenticationController.java  ChatController.java  MessageController.java  QuartzController.java  UserController.java
src/main/java/com/ssrprojects/ultimatechatapp/entity/: Chat.java  ChatRelationship.java  User.java  UserChats.java
src/main/java/com/ssrprojects/ultimatechatapp/entity/FileData/: ProfilePicture.java
src/main/java/com/ssrprojects/ultimatechatapp/entity/enums/: MessageAssetType.java  ProfileStatus.java  Roles.java
src/main/java/com/ssrprojects/ultimatechatapp/entity/keys/: ChatRelationshipKey.java
src/main/java/com/ssrprojects/ultimatechatapp/exceptions/: MaxFileSizeException.java
src/main/java/com/ssrprojects/ultimatechatapp/factory/: AutoWiringSpringBeanJobFactory.java
src/main/java/com/ssrprojects/ultimatechatapp/model/: Chat.java  ChatRelationship.java  Chats.java  LoginRequest.java  SignUpRequest.java  User.java  UserChats.java  VerificationRequest.java
src/main/java/com/ssrprojects/ultimatechatapp/model/enums/: MessageAssetType.java  ProfileStatus.java  Roles.java
src/main/java/com/ssrprojects/ultimatechatapp/model/keys/: ChatRelationshipKey.java
src/main/java/com/ssrprojects/ultimatechatapp/model/quartz/: JobDescriptor.java  TriggerDescriptor.java
src/main/java/com/ssrprojects/ultimatechatapp/model/request/: LoginRequest.java  SignUpRequest.java  VerificationRequest.java
src/main/java/com/ssrprojects/ultimatechatapp/model/response/: ApiResponse.java  LoginResponse.java
src/main/java/com/ssrprojects/ultimatechatapp/quartz/action/: Action.java  Jobs.java  QuartzJob.java
src/main/java/com/ssrprojects/ultimatechatapp/quartz/factory/: AutoWiringSpringBeanJobFactory.java
src/main/java/com/ssrprojects/ultimatechatapp/repository/: ChatRelationshipRepository.java  ChatRepository.java  ChatsRepository.java  ProfilePictureRepository.java  UserRepository.java
src/main/java/com/ssrprojects/ultimatechatapp/service/ChatService/: ChatService.java  ChatServiceImpl.java
src/main/java/com/ssrprojects/ultimatechatapp/utils/: Constants.java  TokenGenerator.java
src/main/java/model/: LoginRequest.java  SignUpRequest.java  VerificationRequest.java
src/main/java/quartz/action/: Action.java  Jobs.java
src/main/java/quartz/factory/: AutoWiringSpringBeanJobFactory.java
src/main/resources/: application.properties  application.yaml  quartz.properties
src/main/resources/templates/: verification-email.html
src/test/java/com/ssrprojects/ultimatechatapp/: UltimateChatAppApplicationTests.java
(+12 files in other folders)
