# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ultimate-chats
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/ultimate-chats
spring.datasource.username=postgres
spring.datasource.password=postgres-ultimate
spring.datasource.driver-class-name=org.postgresql.Driver

# Cassandra Configuration
spring.cassandra.contact-points=cassandra
spring.cassandra.keyspace-name=ultimate_chats
spring.cassandra.username=cassandra-user
spring.cassandra.password=cassandra-ultimate

# JWT Configuration
ultimatechatapp.jwt.secret=da3HNUYhfakegjny738muHr89epqforgnOUIASJkmhjKHJ8wte

# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailerbot100@gmail.com
spring.mail.password=vadqpooqdqygmbvc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq-user
spring.rabbitmq.password=rabbitmq-ultimate

# App config
ultimatechatapp.app.url=http://localhost:8080

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/ultimate-chats
org.quartz.dataSource.quartzDataSource.user=postgres
org.quartz.dataSource.quartzDataSource.password=postgres-ultimate
org.quartz.dataSource.quartzDataSource.maxConnections=5
org.quartz.dataSource.quartzDataSource.provider=hikaricp

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Multiparts
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
