spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ultimate-chats
spring.datasource.username=postgres
spring.datasource.password=password

spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=ultimate-chats
spring.cassandra.username=cassendra_user
spring.cassandra.password=cassendra-ultimate
