# PostgreSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ultimate-chats
spring.datasource.username=postgres
spring.datasource.password=password

# Cassandra Configuration
spring.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace-name=ultimate_chats
spring.data.cassandra.username=cassandra-user
spring.data.cassandra.password=cassandra-ultimate