# PostgreSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ultimate-chats
spring.datasource.username=postgres
spring.datasource.password=postgres-ultimate

# Cassandra Configuration
spring.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace-name=ultimate_chats
spring.data.cassandra.username=cassandra-user
spring.data.cassandra.password=cassandra-ultimate

# Temporary password
spring.security.user.password=Password123!

# JWT Configuration
jwt.secret=dajmHNUY#!&O*UIASJkmhjKHJ*O78wted7G&&P&#&@!*OE&#ODd*(ew12|USGYtonuyGOTEDYGFI^$TO@#&EWQ*DYFGIT^$@#&O*WYFOT^$R@&YDEFGR

